// keys-values
//credentials



icehrmUrl=https://cybersuccess.icehrm.com
icehrmUsername=admin
icehrmPassword=2zuzfakn
orangeHrmUrl=https://opensource-demo.orangehrmlive.com/
orangeHrmUN=Admin
orangeHrmPW=admin123
browser=edge
autoItScript="C:\Users\dnyan\OneDrive\Desktop\Screenshot 2023.png"